# FIAP-Fase1

./: FIAP-Fase1.sln  README.md
.github/workflows/: blank.yml  main.yml
src/: FIAP-Fase1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FIAP.TECH.API/: Dockerfile  FIAP.TECH.API.csproj  FIAP.TECH.API.http  Program.cs  appsettings.json  prometheus.yml
src/FIAP.TECH.API/Configurations/: DbConfiguration.cs  SwaggerConfiguration.cs
src/FIAP.TECH.API/Controllers/: ContactController.cs
src/FIAP.TECH.API/Properties/: launchSettings.json
src/FIAP.TECH.AUTH/: Dockerfile  FIAP.TECH.AUTH.csproj  FIAP.TECH.AUTH.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FIAP.TECH.AUTH/Configurations/: DbConfiguration.cs
src/FIAP.TECH.AUTH/Controllers/: WeatherForecastController.cs
src/FIAP.TECH.AUTH/FIAP.TECH.AUTH/: FIAP.TECH.AUTH.csproj  Program.cs  appsettings.json
src/FIAP.TECH.AUTH/FIAP.TECH.AUTH/Properties/: launchSettings.json
src/FIAP.TECH.AUTH/Properties/: launchSettings.json
src/FIAP.TECH.CORE.APPLICATION/: ConfigureServices.cs  FIAP.TECH.CORE.APPLICATION.csproj
src/FIAP.TECH.CORE.APPLICATION/DTO/: ContactDTO.cs  ContactDetailsDto.cs  ContactInsertDto.cs  RegionDetailsDto.cs
src/FIAP.TECH.CORE.APPLICATION/Services/: ContactService.cs  IContactService.cs
src/FIAP.TECH.CORE.APPLICATION/Services/Contacts/: ContactService.cs  IContactService.cs
src/FIAP.TECH.CORE.APPLICATION/Services/Users/: UserService.cs
src/FIAP.TECH.CORE.APPLICATION/Settings/: TokenSettings.cs
src/FIAP.TECH.CORE.APPLICATION/Settings/AutoMapper/: CustomAutoMapping.cs  MappingProfile.cs
src/FIAP.TECH.CORE.DOMAIN/Entities/: Contact.cs  Region.cs
src/FIAP.TECH.CORE.DOMAIN/Validation/: ContactInsertValidation.cs  ContactUpdateValidation.cs  ContactValidation.cs
src/FIAP.TECH.INFRASTRUCTURE/: FIAP.TECH.INFRASTRUCTURE.csproj
src/FIAP.TECH.INFRASTRUCTURE/Configurations/: RegionMap.cs
src/FIAP.TECH.INFRASTRUCTURE/Contexts/: AppDbContext.cs
src/FIAP.TECH.INFRASTRUCTURE/Migrations/: 20240729160620_CreatedEntities.Designer.cs  20240729160620_CreatedEntities.cs  AppDbContextModelSnapshot.cs
src/FIAP.TECH.INFRASTRUCTURE/Repositories/: ContactRepository.cs  Repository.cs  UserRepository.cs
src/FIAP.TECH.TESTS/: FIAP.TECH.TESTS.csproj
src/FIAP.TECH.TESTS/Contacts/: ContactTestsFixture.cs
src/FIAP.TECH.TESTS/Setup/: CustomWebApplicationFactory.cs  TestsExtensions.cs
src/FIAP.TECH.UI/: Dockerfile  FIAP.TECH.UI.csproj
src/FIAP.TECH.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FIAP.TECH.UI/Pages/Shared/: _Layout.cshtml
src/FIAP.TECH.UI/Properties/: launchSettings.json
(+8 files in other folders)
